
.App {
    text-align: center;
}


.meal-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 20px;
    margin: 20px 0;
}


.meal-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.meal-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.meal-card img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.breadcrumb-costum {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}


@media (max-width: 768px) {
    .meal-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
